##sK1 1 2
document()
layout('A4',0)
grid((0,0,2.83465,2.83465),0,("RGB",0.83,0.87,0.91),'Grid')
page()
layer('Layer 1',1,1,0,0,("RGB",0.196,0.314,0.635))
G()
fp(("RGB",1.0,1.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.566929)
r(87.7862,0,0,-55.2612,54.6469,566.784)
fp(("CMYK",0.0,0.0,0.0,1.0))
le()
lw(0.283286)
Fn('AndaleMono')
txt('\\u043\\u047\\u061\\u06d\\u065',(66.1723,554.135),0,0,1,1,1)
G_()
G()
fp(("RGB",1.0,1.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.566929)
r(87.7862,0,0,-57.8474,82.2331,440.922)
fp(("CMYK",0.0,0.0,0.0,1.0))
le()
lw(0.283286)
Fn('AndaleMono')
txt('\\u043\\u04c\\u065\\u076\\u065\\u06c\\u0a',(88.5861,424.824),0,0,1,1,1)
G_()
G()
fp(("RGB",1.0,1.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.566929)
r(87.7862,0,0,-57.8474,463.268,557.301)
fp(("CMYK",0.0,0.0,0.0,1.0))
le()
lw(0.283286)
Fn('AndaleMono')
txt('\\u043\\u04f\\u042\\u04c\\u033\\u046\\u069\\u06c\\u074\\u065\\u072',(468.758,546.376),0,0,1,1,1)
G_()
G()
fp(("RGB",1.0,1.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.566929)
r(87.7862,0,0,-57.8474,472.75,476.267)
fp(("CMYK",0.0,0.0,0.0,1.0))
le()
lw(0.283286)
Fn('AndaleMono')
txt('\\u043\\u053\\u053\\u033\\u046\\u072\\u061\\u06d\\u065',(488.586,458.445),0,0,1,1,1)
G_()
G()
fp(("RGB",1.0,1.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.566929)
r(87.7862,0,0,-57.8474,294.302,454.715)
fp(("CMYK",0.0,0.0,0.0,1.0))
le()
lw(0.283286)
Fn('AndaleMono')
txt('\\u043\\u04c\\u065\\u076\\u065\\u06c\\u045\\u06e\\u074\\u072\\u079',(298.931,436.031),0,0,1,1,1)
G_()
G()
fp(("RGB",1.0,1.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.566929)
r(87.7862,0,0,-57.8474,253.785,548.68)
fp(("CMYK",0.0,0.0,0.0,1.0))
le()
lw(0.283286)
Fn('AndaleMono')
txt('\\u043\\u04c\\u061\\u079\\u065\\u072',(264.448,533.445),0,0,1,1,1)
G_()
fp(("CMYK",0.0,0.0,0.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.283286)
b()
bs(88.5861,512.755,0)
bs(120.483,439.479,0)
fp(("CMYK",0.0,0.0,0.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.283286)
b()
bs(169.621,434.307,0)
bs(254.965,522.238,0)
fp(("CMYK",0.0,0.0,0.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.283286)
b()
bs(288.586,492.928,0)
bs(313.586,453.272,0)
fp(("CMYK",0.0,0.0,0.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.283286)
b()
bs(360.138,456.721,0)
bs(405.827,500.686,0)
fp(("CMYK",0.0,0.0,0.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.283286)
b()
bs(509.276,500.686,0)
bs(509.276,474.824,0)
G()
fp(("RGB",1.0,1.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.566929)
r(87.7862,0,0,-57.8474,255.647,347.198)
fp(("CMYK",0.0,0.0,0.0,1.0))
le()
lw(0.283286)
Fn('AndaleMono')
txt('\\u043\\u04f\\u062\\u06a\\u065\\u063\\u074',(267.034,330.859),0,0,1,1,1)
G_()
G()
fp(("RGB",1.0,1.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.566929)
r(87.7862,0,0,-57.8474,376.337,347.198)
fp(("CMYK",0.0,0.0,0.0,1.0))
le()
lw(0.283286)
Fn('AndaleMono')
txt('\\u043\\u050\\u072\\u06f\\u074\\u06f',(384.276,331.721),0,0,1,1,1)
G_()
G()
fp(("RGB",1.0,1.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.566929)
r(87.7862,0,0,-57.8474,61.6814,289.439)
fp(("CMYK",0.0,0.0,0.0,1.0))
le()
lw(0.283286)
Fn('AndaleMono')
txt('\\u043\\u044\\u069\\u073\\u070\\u06c\\u061\\u079',(74.793,271.376),0,0,1,1,1)
G_()
G()
fp(("RGB",1.0,1.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.566929)
r(87.7862,0,0,-57.8474,68.44,655.577)
fp(("CMYK",0.0,0.0,0.0,1.0))
le()
lw(0.283286)
Fn('AndaleMono')
txt('\\u043\\u053\\u06e\\u064\\u041\\u072\\u072\\u061\\u079',(73.9309,639.479),0,0,1,1,1)
G_()
G()
fp(("RGB",1.0,1.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.566929)
r(87.7862,0,0,-57.8474,186.543,658.163)
fp(("CMYK",0.0,0.0,0.0,1.0))
le()
lw(0.283286)
Fn('AndaleMono')
txt('\\u043\\u053\\u06e\\u064',(196.345,640.341),0,0,1,1,1)
G_()
fp(("CMYK",0.0,0.0,0.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.283286)
b()
bs(98.0688,569.652,0)
bs(98.0688,599.824,0)
fp(("CMYK",0.0,0.0,0.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.283286)
b()
bs(155.827,633.445,0)
bs(189.448,633.445,0)
G()
fp(("RGB",1.0,1.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.566929)
r(87.7862,0,0,-57.8474,353.785,556.439)
fp(("CMYK",0.0,0.0,0.0,1.0))
le()
lw(0.283286)
Fn('AndaleMono')
txt('\\u043\\u049\\u06d\\u061\\u067\\u065\\u04d\\u061\\u06e\\u061\\u067\\u065\\u072',(0.856091,0,0,1,357.552,542.066),0,0,1,1,1)
G_()
fp(("CMYK",0.0,0.0,0.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.283286)
b()
bs(438.586,535.169,0)
bs(464.448,535.169,0)
G()
fp(("RGB",1.0,1.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.566929)
r(87.7862,0,0,-57.8474,149.474,364.198)
fp(("CMYK",0.0,0.0,0.0,1.0))
le()
lw(0.283286)
Fn('AndaleMono')
txt('\\u043\\u04c\\u075\\u061\\u056\\u04d',(164.448,343.79),0,0,1,1,1)
G_()
fp(("CMYK",0.0,0.0,0.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.283286)
b()
bs(170.483,399.824,0)
bs(199.793,362.755,0)
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.283465)
lc(3)
b()
bs(198.069,308.445,0)
bs(198.069,264.479,0)
bs(300.655,264.479,0)
bs(299.793,291.203,0)
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.283286)
b()
bs(104.103,232.583,0)
bs(104.103,203.272,0)
bs(493.758,203.272,0)
bs(493.758,402.41,0)
bs(416.172,403.272,0)
bs(416.172,499.824,0)
fp(("CMYK",0.0,0.0,0.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.283286)
b()
bs(197.207,306.721,0)
bs(189.448,297.238,0)
bs(205.827,298.1,0)
bs(198.931,306.721,0)
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.283286)
b()
bs(54.1033,546.376,0)
bs(22.2068,546.376,0)
bs(22.2068,353.272,0)
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.283286)
b()
bs(148.931,358.445,0)
bs(68.7585,358.445,0)
bs(68.7585,514.479,0)
fp(("CMYK",0.0,0.0,0.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.283286)
b()
bs(16.1723,367.928,0)
bs(23.0688,354.997,0)
bs(30.8274,370.514,0)
bs(10.9999,367.066,0)
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.283286)
b()
bs(32.5516,295.514,0)
bs(32.5516,268.79,0)
bs(60.1378,268.79,0)
fp(("CMYK",0.0,0.0,0.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.283286)
b()
bs(52.3792,279.997,0)
bs(62.724,269.652,0)
bs(53.2412,260.169,0)
bs(52.3792,279.997,0)
fp(("CMYK",0.0,0.0,0.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.283286)
b()
bs(414.448,498.1,0)
bs(408.414,484.307,0)
bs(424.793,483.445,0)
bs(416.172,498.962,0)
fp(("CMYK",0.0,0.0,0.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.283286)
b()
bs(313.586,398.1,0)
bs(313.586,348.1,0)
fp(("CMYK",0.0,0.0,0.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.283286)
b()
bs(345.483,320.514,0)
bs(379.103,320.514,0)
fp(("CMYK",0.0,0.0,0.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.283286)
b()
bs(108.414,451.548,0)
bs(122.207,440.341,0)
bs(121.345,459.307,0)
bs(107.552,451.548,0)
fp(("CMYK",0.0,0.0,0.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.283286)
b()
bs(245.483,522.238,0)
bs(257.552,522.238,0)
bs(250.655,506.721,0)
bs(243.758,523.1,0)
fp(("CMYK",0.0,0.0,0.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.283286)
b()
bs(300.655,461.031,0)
bs(313.586,454.997,0)
bs(315.31,467.928,0)
bs(298.069,461.893,0)
fp(("CMYK",0.0,0.0,0.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.283286)
b()
bs(355.121,326.548,0)
bs(343.655,320.514,0)
bs(355.724,309.307,0)
bs(354.517,329.135,0)
fp(("CMYK",0.0,0.0,0.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.283286)
b()
bs(88.5861,581.721,0)
bs(98.0688,568.79,0)
bs(110.138,583.445,0)
bs(87.724,581.721,0)
fp(("CMYK",0.0,0.0,0.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.283286)
b()
bs(163.586,640.341,0)
bs(153.241,636.031,0)
bs(165.31,625.686,0)
bs(164.448,642.928,0)
fp(("CMYK",0.0,0.0,0.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.283286)
b()
bs(313.378,395.1,0)
bs(304.103,383.893,0)
bs(324.793,385.014,0)
bs(315.518,394.54,0)
fp(("CMYK",0.0,0.0,0.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.283286)
b()
bs(387.724,497.238,0)
bs(404.965,498.1,0)
bs(399.793,481.721,0)
bs(389.448,497.238,0)
fp(("CMYK",0.0,0.0,0.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.283286)
b()
bs(442.034,534.307,0)
bs(451.517,525.686,0)
bs(450.655,542.928,0)
bs(440.31,536.893,0)
fp(("CMYK",0.0,0.0,0.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.283286)
b()
bs(507.552,498.962,0)
bs(498.931,489.479,0)
bs(518.758,491.203,0)
bs(505.827,499.824,0)
G()
fp(("RGB",1.0,1.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.566929)
r(87.7862,0,0,-57.8474,1.33654,353.232)
fp(("CMYK",0.0,0.0,0.0,1.0))
le()
lw(0.283286)
Fn('AndaleMono')
txt('\\u043\\u044\\u069\\u073\\u070\\u06c\\u061\\u079\\u04d\\u061\\u06e\\u061\\u067\\u065\\u072',(0.618043,0,0,1.17679,10.9999,338.856),0,0,1,1,1)
G_()
fp(("CMYK",0.0,0.0,0.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.283286)
b()
bs(183.276,373.962,0)
bs(197.069,362.755,0)
bs(196.207,381.721,0)
bs(182.414,373.962,0)
fp(("CMYK",0.0,0.0,0.0,1.0))
lp(("CMYK",0.0,0.0,0.0,1.0))
lw(0.283286)
b()
bs(66.1723,512.755,0)
bs(60.1378,498.962,0)
bs(76.5171,498.1,0)
bs(67.8964,513.617,0)
masterlayer('MasterLayer 1',1,1,0,0,("RGB",0.196,0.314,0.635))
guidelayer('Guide Lines',1,0,0,1,("RGB",0.0,0.3,1.0))
