https://www.youtube.com/watch?v=dTBbJ6qDY8o
https://sanderfrenken.github.io/Universal-LPC-Spritesheet-Character-Generator
https://opengameart.org/

https://github.com/jrconway3/Universal-LPC-spritesheet
https://github.com/sanderfrenken/Universal-LPC-Spritesheet-Character-Generator


https://sanderfrenken.github.io/Universal-LPC-Spritesheet-Character-Generator/#?shadow=0&childshadow=0&sex=female&ribs_blood=0&brain_blood=0&mouth_blood=0&eyes=blue&facial=eyepatch&nose=button&shoes=boots_brown1&clothes=corset_leather&armor=chest_leather&jacket=tabard&quiver=on&shield=on_yellow&hair=bunches_black&ears=none&hat=moon


https://opengameart.org/content/shadow-for-lpc-sprite
https://opengameart.org/content/lpc-game-assets


--------------------------------------------


			<option value="spellcast" data-row="0" data-num="4" data-cycle="7">Spellcast</option>
			<option value="thrust" data-row="4" data-num="4" data-cycle="8">Thrust</option>
			<option value="walk" selected="" data-row="8" data-num="4" data-cycle="9">Walk</option>
			<option value="slash" data-row="12" data-num="4" data-cycle="6">Slash</option>
			<option value="shoot" data-row="16" data-num="4" data-cycle="13">Shoot</option>
			<option value="hurt" data-row="20" data-num="1" data-cycle="6">Hurt</option>
		

spellcast (4) frame 7
    rows: 00 01 02 03

thrust (4) frame 8
    rows: 04 05 06 07

walk (4) frame 9
    rows: 08 09 0A 0B

slash (4) frame 6
    rows: 0C 0D 0E 0F

shoot (4) frame 13
    rows: 10 11 12 13

hurt (1) frame 6
    rows: 14 
