ah-tan
https://forums.tigsource.com/index.php?action=profile;u=72293

Im interested, here are my sample works
http://flashgameartist4hire.deviantart.com/
http://ah-tan.newgrounds.com/games/
https://athan84.imgur.com/
http://ah-tan.deviantart.com/

contact me at arkitektosathan@gmail.com 

My hourly rate is 25$ (5hrs block of work per day).

------------------------------------------------------------

u: MrFii
https://forums.tigsource.com/index.php?action=profile;u=46917


Here's my portfolio, if you're interested.

http://misterfii90.wix.com/gray-site

Note, I am very proficient with Illustrator.

--------------------------------------------------------------

u: TheGrandHero
name: Dale Johnson
https://forums.tigsource.com/index.php?action=profile;u=50254

http://www.dmajohnson.com/gallery.html

$20 USD/hour


----------------------------------------

u: prEsc
name: Rafal Bryks
https://forums.tigsource.com/index.php?action=profile;u=70561

Here you can see my work: http://rafalbryks.tumblr.com/ 

I am available part-time and my rate is 15$/h, USD
UK???

--------------------------------------------
Gulliver Vianei - director
contact@lineartstudios.com
http://www.lineartstudios.com
Manga style illustrations
between 100.00 and 150.00 for illustration

-----------------------------------------------

TheNoobHunter
http://www.gamedev.net/user/228313-thenoobhunter/

Posted Yesterday, 03:53 AM

Hello, this seems like a cool project and I'd like to join your team.
 I can work as a designer and tester and I am also a chiptune musician
 so I could help with music and sound if that ends up being the style
  of the game. If you want you can email me at then00bhunt3r@gmail.com
  and we can talk there or you could just pm me. Thank you.


  ------------------------------------------
R.J
https://www.behance.net/spellmynamewithabang

My usual rate is 25/hr and I'd be sending you updates on the hour

Sprites wouldn't take nearly as long assuming you want them in the same resolution given here: probably only a few minutes per individual sprite (give or take) which boils down to under 5 hours total for the lot of them at the very high end. Background element sprites can probably be roped into that same category.

---------------------------------------

EchoIsPro
http://www.gamedev.net/user/239570-echoispro/

I write lua, I make music, I can test and I am decent at designing levels I am okay at C++ email me at: EchoIsPro@protonmail.com

